<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f513033f0fa1458080b7d52916a4c4c8" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="Model.Contractor" Width="1.5" PointX="1.5" PointY="11.5" />
        <EntityTypeShape EntityType="Model.Employee" Width="1.5" PointX="6" PointY="4.125" />
        <EntityTypeShape EntityType="Model.Gender" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="Model.Kind" Width="1.5" PointX="3.75" PointY="14.25" />
        <EntityTypeShape EntityType="Model.Post" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="6" PointY="12.125" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="Model.Sale" Width="1.5" PointX="8.25" PointY="4.5" />
        <EntityTypeShape EntityType="Model.Supply" Width="1.5" PointX="3.75" PointY="11.5" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="Model.Users" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="Model.UsersPhoto" Width="1.5" PointX="5.25" PointY="8.625" />
        <AssociationConnector Association="Model.FK_Supply_Contractor" />
        <AssociationConnector Association="Model.FK_Employee_Gender" />
        <AssociationConnector Association="Model.FK_Employee_Post" />
        <AssociationConnector Association="Model.FK_Sale_Employee" />
        <AssociationConnector Association="Model.FK_Users_Gender" />
        <AssociationConnector Association="Model.FK_Product_Kind" />
        <AssociationConnector Association="Model.FK_Product_Supply" />
        <AssociationConnector Association="Model.FK_Sale_Product" />
        <AssociationConnector Association="Model.FK_Users_Role" />
        <AssociationConnector Association="Model.FK_UsersPhoto_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>